{
  "name": "rohmertldr",
  "version": "1.0.0",
  "description": "[A visual summary of director Éric Rohmer's filmography.](https://niiccolas.github.io/rohmertldr/app/ \"Rohmer tl;dr\")",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niiccolas/rohmertldr.git"
  },
  "author": "niiccolas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niiccolas/rohmertldr/issues"
  },
  "homepage": "https://github.com/niiccolas/rohmertldr#readme",
  "dependencies": {
    "tunnel-agent": "^0.6.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-zopfli": "^5.1.0",
    "uglify-es": "^3.3.9"
  }
}
